[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:anythingllm]
command=/bin/bash /usr/local/bin/docker-entrypoint.sh
autostart=true
autorestart=true
user=anythingllm
stderr_logfile=/var/log/supervisor/anythingllm.err.log
stdout_logfile=/var/log/supervisor/anythingllm.out.log
environment=HOME="/home/anythingllm",USER="anythingllm"

[program:cloudflared]
command=/bin/bash -c "cloudflared tunnel run --token %(ENV_RUNPOD_SECRET_CLOUDFLARE_TOKEN)s"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cloudflared.err.log
stdout_logfile=/var/log/supervisor/cloudflared.out.log
