[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:anythingllm]
command=/bin/bash -c "cd /app/server && export CHECKPOINT_DISABLE=1 && npx prisma generate --schema=./prisma/schema.prisma && npx prisma migrate deploy --schema=./prisma/schema.prisma && exec node /app/server/index.js"
autostart=true
autorestart=true
user=anythingllm
stderr_logfile=/var/log/supervisor/anythingllm.err.log
stdout_logfile=/var/log/supervisor/anythingllm.out.log
environment=HOME="/home/anythingllm",USER="anythingllm"

[program:collector]
command=/bin/bash -c "exec node /app/collector/index.js"
autostart=true
autorestart=true
user=anythingllm
stderr_logfile=/var/log/supervisor/collector.err.log
stdout_logfile=/var/log/supervisor/collector.out.log
environment=HOME="/home/anythingllm",USER="anythingllm"

[program:cloudflared]
command=/bin/bash -c "cloudflared tunnel run --token %(ENV_CLOUDFLARE_TOKEN)s"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cloudflared.err.log
stdout_logfile=/var/log/supervisor/cloudflared.out.log
